{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			".fantomasignore": "ignore",
			"raylib.h": "c",
			"math.h": "c",
			"blocks.h": "c",
			"stdio.h": "c",
			"*.m": "c",
			"iostream": "cpp"
		}
	}
}